; Date: 2024-01-22
; Version: 1.0
; Description: Config file for the project
; Database: Postgresql
; iterattiontime en minutes
[Parameters]
IterationTime = 1

[Postgresql]
host = localhost
user = postgres
password = 
dbname = postgres
port = 5432

; Mailing configuration
; Add your email and password to send the email, and the email 'to =' of the receiver after a comma
[Mailing]
host = smtp.gmail.com
port = 465
user = 
password = entg snoi szzo ymiz
to = 

[CAC40_Companies_Urls]
AIR_LIQUIDE = https://www.boursorama.com/cours/1rPAI/
AIRBUS = https://www.boursorama.com/cours/1rPAIR/
ALSTOM = https://www.boursorama.com/cours/1rPALO/
ARCELMITTAL = https://www.boursorama.com/cours/1rAMT/
AXA = https://www.boursorama.com/cours/1rPCS/
BNP_PARIBAS = https://www.boursorama.com/cours/1rPBNP/
BOUYGUES = https://www.boursorama.com/cours/1rPEN/
CAPGEMINI = https://www.boursorama.com/cours/1rPCAP/
CARREFOUR = https://www.boursorama.com/cours/1rPCA/
CREDIT_AGRICOLE = https://www.boursorama.com/cours/1rPACA/
DANONE = https://www.boursorama.com/cours/1rPBN/
DASSAULT_SYSTEMES = https://www.boursorama.com/cours/1rPDSY/
EDENRED = https://www.boursorama.com/cours/1rPEDEN/
ENGIE = https://www.boursorama.com/cours/1rPENGI/
ESSILOR_LUXOTTICA = https://www.boursorama.com/cours/1rPEL/
EUROFINS_SCIENTIFIC = https://www.boursorama.com/cours/1rPERF/
HERMES = https://www.boursorama.com/cours/1rPRMS/
KERING = https://www.boursorama.com/cours/1rPKER/
LOREAL = https://www.boursorama.com/cours/1rPOR/
LEGRAND = https://www.boursorama.com/cours/1rPLR/
LVMH = https://www.boursorama.com/cours/1rPMC/
MICHELIN = https://www.boursorama.com/cours/1rPML/
ORANGE = https://www.boursorama.com/cours/1rPORA/
PERNOD_RICARD = https://www.boursorama.com/cours/1rPRI/
PUBLICIS = https://www.boursorama.com/cours/1rPPUB/
RENAULT = https://www.boursorama.com/cours/1rPRNO/
SAFRAN = https://www.boursorama.com/cours/1rPSAF/
SAINT_GOBAIN = https://www.boursorama.com/cours/1rPSGO/
SANOFI = https://www.boursorama.com/cours/1rPSAN/
SCHNEIDER_ELECTRIC = https://www.boursorama.com/cours/1rPSU/
SOCIETE_GENERALE = https://www.boursorama.com/cours/1rPGLE/
STELLANTIS = https://www.boursorama.com/cours/1rPSTLAP/
STMICROELECTRONICS = https://www.boursorama.com/cours/1rPSTMPA/
TELEPERFORMANCE = https://www.boursorama.com/cours/1rPTEP/
THALES = https://www.boursorama.com/cours/1rPHO/
TOTAL = https://www.boursorama.com/cours/1rPTTE/
UNIBAIL_RODAMCO_WESTFIELD = https://www.boursorama.com/cours/1rPURW/
VEOLIA = https://www.boursorama.com/cours/1rPVIE/
VINCI = https://www.boursorama.com/cours/1rPDG/
VIVENDI = https://www.boursorama.com/cours/1rPVIV/
